{
    "files.associations": {
        "variant": "c",
        "nrfx_power.h": "c",
        "nrfx_nvmc.h": "c",
        "app_scheduler.h": "c",
        "dfu_transport.h": "c",
        "bootloader_util.h": "c",
        "esplanade_mac.h": "c"
    },
    "C_Cpp.vcpkg.enabled": false,
    "C_Cpp.default.intelliSenseMode": "gcc-arm",
    "C_Cpp.default.includePath": [
        "${workspacePath}/src",
        "${workspacePath}/lib/nrfx/hal",
        "${workspacePath}/lib/nrfx/drivers/include",
        "${workspacePath}/lib/nrfx/soc",
        "${workspacePath}/lib/tinyusb/src",
        "${workspacePath}/lib/tinyusb/src/device",
        "${workspacePath}/lib/tinyusb/src/osal",
        "${workspacePath}/lib/tinyusb/src/common",
    ],
    "C_Cpp.dimInactiveRegions": false,
    "C_Cpp.errorSquiggles": "Enabled",
    "C_Cpp.default.forcedInclude": [
        "src/cmsis/include/arm_math.h"
    ],
    "C_Cpp.default.defines": [
        "ARM_MATH_CM4",
        "__FPU_PRESENT=1"
    ]
}
